# majang-yakitori

./: .gitignore  build.gradle  settings.gradle  travis.yml
.circleci/: config.yml
.github/: CODEOWNERS
src/client/majang/: Controller.java  Main.java  majang.fxml
src/client/title/: Controller.java  Main.java  title.fxml
src/main/java/: module-info.java
src/main/java/ckn/yakitori/: HelloController.java  main.java  yakitori.java
src/main/java/ckn/yakitori/client/: client.java  mountainNetwork.java  network.java  player.java
src/main/java/ckn/yakitori/client/controller/: majangController.java  practiceController.java  titleController.java
src/main/java/ckn/yakitori/client/majang/: controller.java  majang.java
src/main/java/ckn/yakitori/client/player/: playerScore.java
src/main/java/ckn/yakitori/client/title/: controller.java  title.java
src/main/java/ckn/yakitori/server/: deadTile.java  mountain.java  mountainEntity.java  mountainType.java  mountaintype.java  server.java
src/main/java/ckn/yakitori/server/controller/: serverController.java
src/main/java/ckn/yakitori/server/discard/: discardArea.java  discardTile.java
src/main/java/ckn/yakitori/share/: hand.java  mountain.java  player.java  round.java  rule.java
src/main/java/ckn/yakitori/share/discard/: discardArea.java  discardTile.java
src/main/java/ckn/yakitori/share/mentsu/: WaitType.java  cyuren.java  kantsu.java  kantsuType.java  kokushi.java  kotsu.java  mentsu.java  mentsuPartition.java  shuntsu.java  toitsu.java
src/main/java/ckn/yakitori/share/score/: scoreCalculation.java  statusGroup.java
src/main/java/ckn/yakitori/share/tile/: designType.java  tile.java  tileType.java
src/main/java/ckn/yakitori/share/yaku/: bakaze.java  chinitsu.java  chitoitsu.java  chun.java  cyankan.java  cyanta.java  doubleReach.java  haitei.java  haku.java  hatsu.java  honitsu.java  honroutou.java  houtei.java  iipeiko.java  ikkitsukan.java  ippatsu.java  jikaze.java  junchan.java  pinfu.java  riichi.java  rinshan.java  ryanpeiko.java  sananko.java  sanshokudoujun.java  sansyokudouko.java  suankoTanki.java  syosangen.java  tanyao.java  toitoiho.java  tsumo.java  yaku.java  yakuInfo.java
src/main/resources/: hello-view.fxml  majang.fxml  practice.fxml  server.fxml  title.fxml
src/majang/: Controller.java  Main.java  majang.fxml  tile.java  tileTest.java  tileType.java
src/sample/: Main.java
src/server/: mountainTest.java
src/share/tile/: tile.java  tileType.java
src/test/: tileTest.java
src/test/java/: tileTest.java
src/test/java/ckn/yakitori/: mainTest.java
src/test/java/ckn/yakitori/client/: networkTest.java  playerTest.java
src/test/java/ckn/yakitori/client/player/: playerScoreTest.java
src/test/java/ckn/yakitori/server/: deadTileTest.java  mountainTest.java  serverTest.java
src/test/java/ckn/yakitori/server/discard/: discardAreaTest.java  discardTileTest.java
src/test/java/ckn/yakitori/share/: handTest.java  playerTest.java  roundTest.java  ruleTest.java
src/test/java/ckn/yakitori/share/discard/: discardAreaTest.java  discardTileTest.java
src/test/java/ckn/yakitori/share/mentsu/: KantsuTest.java  WaitTypeTest.java  cyurenTest.java  kantsuTest.java  kokushiTest.java  kotsuTest.java  mentsuPartitionTest.java  shuntsuTest.java  toitsuTest.java
src/test/java/ckn/yakitori/share/tile/: tileTest.java
src/test/java/ckn/yakitori/share/yaku/: bakazeTest.java  chinitsuTest.java  chitoitsuTest.java  chunTest.java  cyankanTest.java  cyantaTest.java  doubleReachTest.java  haiteiTest.java  hakuTest.java  hatsuTest.java  honitsuTest.java  honroutouTest.java  houteiTest.java  iipeikoTest.java  ikkitsukanTest.java  ippatsuTest.java  jikazeTest.java  junchanTest.java  pinfuTest.java  riichiTest.java  rinshanTest.java  ryanpeikoTest.java  sanankoTest.java  sanshokudoujunTest.java  sansyokudoukoTest.java  suankoTankiTest.java  syosangenTest.java  tanyaoTest.java  toitoihoTest.java  tsumoTest.java
src/title/: Controller.java  Main.java  title.fxml
